<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_twisty"
    tools:context="com.example.colleenminor.theadventure.ui.TwistyActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yikes-- this is a frightening hallway! I hope you brought the candle. The noise is getting louder! It sounds like a brook? Interesting... and now you also hear you also hear another noise. Off to the right, it sounds like someone... moaning in pain?"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/twisty"
        android:cropToPadding="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="167dp"
        android:layout_below="@+id/textView"
        android:paddingBottom="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What do you do?"
        android:id="@+id/textView2"
        android:layout_above="@+id/nextLagoon"
        android:layout_toRightOf="@+id/actionsRemaining"
        android:layout_toEndOf="@+id/actionsRemaining"
        android:paddingTop="8sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow the water noises to the left"
        android:id="@+id/nextLagoon"
        android:clickable="true"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow the moaning off to the left"
        android:id="@+id/followMoaning"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nextLagoon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actions Remaning: 2"
        android:id="@+id/actionsRemaining"
        android:background="#4169E1"
        android:textColor="@android:color/white"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/followMoaning"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
